{
  "name": "com.benito.scripting-foundations",
  "version": "2.3.6",
  "displayName": "Benitos Scripting Foundations",
  "keywords": [
    "assets",
    "fundamental",
    "3d",
    "editor"
  ],
  "author": {
    "name": "Benito"
  },
  "description": "Collection of useful Scripts & Utilities",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  },
  "samples": [
    {
      "displayName": "Basic Samples",
      "description": "Shows the basic working principle of every component",
      "path": "Samples/BasicSamples"
    }
  ]
}