{
  "name": "com.benito.scripting-foundations",
  "version": "1.9.7",
  "displayName": "Benitos Scripting Foundations",
  "keywords": [
    "assets",
    "fundamental",
    "3d",
    "editor"
  ],
  "author": {
    "name": "Benito"
  },
  "description": "Collection of useful Scripts & Utilities"
}